# 3번. 1이 될때까지

# <sol>
# n을 k로 많이 나눌수록 n이 많이 줄어들어서 1로 만들 때 필요한 연산 횟수가 줄어드니까 최대한 많이 나눠 !

n, k = map(int, input().split())
cnt = 0
while n>=k: # n이 k보다 크거나 같을 때, 즉 n이 k 이상일 때
    while n % k != 0: # 나누어 떨어지지 않는다면 : 나누어 떨어질 때 까지 -1 해준다
        n -= 1
        cnt += 1
    n //= k
    cnt += 1
# n이 k보다 작아짐 : 이때 n이 1이 아니라면 k로 나누어 떨어지지 않으므로 1이 될 때 까지 뺀다
while n > 1:
  n -= 1
  cnt += 1
print(cnt)